worker_processes auto;

events {
}

http {
  include snippets/upgrade_conn.conf;
  include snippets/expires.conf;
  include snippets/compression.conf;

  server {
    listen 80;
    listen 4000;
    listen 24678;

    location ~ ^/static {
      root /usr/share/nginx/html;
    }

    location / {
      include snippets/proxy_headers.conf;

      proxy_pass http://nuxt:3000;
    }
  }
}
