worker_processes auto;

events {
}

http {
  include mime.types;
  include snippets/upgrade_conn.conf;
  include snippets/expires.conf;
  include snippets/compression.conf;
  include snippets/client.conf;

  server {
    listen 80;

    location ~ ^/media {
      root /django;

      try_files $uri =404;
    }

    location ~ ^/graphql {
      include snippets/proxy_headers.conf;

      proxy_pass http://django:8000;
    }

    location / {
      include snippets/proxy_headers.conf;

      proxy_pass http://nuxt:3000;
    }
  }

  server {
    listen 8000;

    location ~ ^/(?:static|media) {
      root /django;

      try_files $uri =404;
    }

    location / {
      include snippets/proxy_headers.conf;

      proxy_pass http://django:8000;
    }
  }
}
