worker_processes auto;

events {
}

http {
  include snippets/expires.conf;
  include snippets/compression.conf;

  server {
    include snippets/http.conf;

    location ~ ^/static {
      root /usr/share/nginx/html;
    }

    location / {
      include snippets/proxy_headers.conf;

      proxy_pass http://nuxt:3000;
    }
  }
}
