worker_processes auto;

events {}

http {
    server_tokens off;

    map $sent_http_content_type $expires {
        "text/html" epoch;
        "text/html;charset=utf-8" epoch;
        default off;
    }

    expires $expires;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    include gzip_types.conf;

    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_min_length 256;
    include brotli_types.conf;

    server {
        listen 80;
        listen [::]:80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name wokalek.com;

        http2 on;
        listen 443 quic;
        listen [::]:443 quic;
        listen 443 ssl;
        listen [::]:443 ssl;

        quic_gso on;
        quic_retry on;
        ssl_early_data on;

        ssl_protocols TLSv1.3;
        ssl_certificate /certbot/cert/wokalek.ru/fullchain1.pem;
        ssl_certificate_key /certbot/cert/wokalek.ru/privkey1.pem;

        add_header alt-svc 'h3=":8889"; ma=86400';
        add_header QUIC-Status $http3;

        return 301 https://wokalek.ru$request_uri;
    }

    server {
        server_name statistic.wokalek.com;

        http2 on;
        listen 443 quic;
        listen [::]:443 quic;
        listen 443 ssl;
        listen [::]:443 ssl;

        quic_gso on;
        quic_retry on;
        ssl_early_data on;

        ssl_protocols TLSv1.3;
        ssl_certificate /certbot/cert/wokalek.ru/fullchain1.pem;
        ssl_certificate_key /certbot/cert/wokalek.ru/privkey1.pem;

        add_header alt-svc 'h3=":8889"; ma=86400';
        add_header QUIC-Status $http3;

        return 301 https://statistic.wokalek.ru$request_uri;
    }

    server {
        server_name  statistic.wokalek.ru;

        http2 on;
        listen 443 quic;
        listen [::]:443 quic;
        listen 443 ssl;
        listen [::]:443 ssl;

        quic_gso on;
        quic_retry on;
        ssl_early_data on;

        ssl_protocols TLSv1.3;
        ssl_certificate /certbot/cert/wokalek.ru/fullchain1.pem;
        ssl_certificate_key /certbot/cert/wokalek.ru/privkey1.pem;

        add_header alt-svc 'h3=":8889"; ma=86400';
        add_header QUIC-Status $http3;

        location /.well-known/acme-challenge {
            root /certbot/www;
        }

        location / {
            proxy_set_header Early-Data $ssl_early_data;
            proxy_pass http://umami:3000;
        }
    }

    server {
        server_name wokalek.ru;

        http2 on;
        listen 443 quic;
        listen [::]:443 quic;
        listen 443 ssl;
        listen [::]:443 ssl;

        quic_gso on;
        quic_retry on;
        ssl_early_data on;

        ssl_protocols TLSv1.3;
        ssl_certificate /certbot/cert/wokalek.ru/fullchain1.pem;
        ssl_certificate_key /certbot/cert/wokalek.ru/privkey1.pem;

        add_header alt-svc 'h3=":8889"; ma=86400';
        add_header QUIC-Status $http3;

        location /.well-known/acme-challenge {
            root /certbot/www;
        }

        location ~ ^/static {
            root /usr/share/nginx/html;

            try_files $uri =404;
        }

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Early-Data $ssl_early_data;
            proxy_pass http://nuxt:3000;
        }
    }
}
