worker_processes auto;

events {}

http {
    server_tokens off;

    map $sent_http_content_type $expires {
        "text/html" epoch;
        "text/html;charset=utf-8" epoch;
        default off;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/ssl/live/wokalek.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/wokalek.ru/privkey.pem;

        return 403;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 301 https://$host$request_uri;
    }

    server {
        server_name wokalek.com;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/ssl/live/wokalek.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/wokalek.ru/privkey.pem;

        return 301 https://wokalek.ru$request_uri;
    }

    server {
        server_name statistic.wokalek.com;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/ssl/live/wokalek.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/wokalek.ru/privkey.pem;

        return 301 https://statistic.wokalek.ru$request_uri;
    }

    server {
        server_name  statistic.wokalek.ru;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/ssl/live/wokalek.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/wokalek.ru/privkey.pem;

        location / {
            add_header 'Access-Control-Allow-Origin' 'https://wokalek.ru' always;

            proxy_pass http://umami:3000;
        }
    }

    server {
        server_name wokalek.ru;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/ssl/live/wokalek.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/wokalek.ru/privkey.pem;

        expires $expires;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_min_length 256;
        include gzip_types.conf;

        brotli on;
        brotli_static on;
        brotli_comp_level 6;
        brotli_min_length 256;
        include brotli_types.conf;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location ~ ^/static {
            root /usr/share/nginx/html;

            try_files $uri =404;
        }

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://nuxt:3000;
        }
    }
}
