worker_processes auto;

events {
}

http {
  server_tokens off;

  include snippets/expires.conf;
  include snippets/compression.conf;

  proxy_cache_path /data/nginx/cache/ipx levels=1:2 keys_zone=ipx:10m max_size=1G inactive=1M;

  server {
    include snippets/http.conf;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    server_name ~^(statistic\.)?wokalek\.com$;

    include snippets/http.conf;

    include snippets/ssl.conf;

    include snippets/acme_challenge.conf;

    location / {
      return 301 https://$1wokalek.ru$request_uri;
    }
  }

  server {
    server_name statistic.wokalek.ru;

    include snippets/ssl.conf;

    rewrite ^/(.*)/$ /$1 permanent;

    include snippets/acme_challenge.conf;

    location / {
      include snippets/proxy_headers.conf;

      proxy_pass http://umami:3000;
    }
  }

  server {
    server_name wokalek.ru;

    include snippets/ssl.conf;

    rewrite ^/(.*)/$ /$1 permanent;

    include snippets/acme_challenge.conf;

    location ~ ^/static {
      root /usr/share/nginx/html;
    }

    location ~ ^/_ipx {
      proxy_cache ipx;
      proxy_cache_key $uri;
      proxy_cache_lock on;
      proxy_cache_lock_age 1m;
      proxy_cache_lock_timeout 1m;

      include snippets/proxy_headers.conf;

      proxy_pass http://nuxt:3000;
    }

    location / {
      include snippets/proxy_headers.conf;

      proxy_pass http://nuxt:3000;
    }
  }
}
