worker_processes auto;

events {}

http {
    server_tokens off;

    include snippets/expires.conf;
    include snippets/compression.conf;

    server {
        listen 80;
        listen [::]:80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name ~^(statistic\.)?wokalek\.com$;

        listen 80;
        listen [::]:80;

        include snippets/ssl.conf;

        include snippets/acme_challenge.conf;

        location / {
            return 301 https://$1wokalek.ru$request_uri;
        }
    }

    server {
        server_name statistic.wokalek.ru;

        include snippets/ssl.conf;

        rewrite ^/(.*)/$ /$1 permanent;

        include snippets/acme_challenge.conf;

        location / {
            include snippets/proxy_headers.conf;

            proxy_pass http://umami:3000;
        }
    }

    server {
        server_name wokalek.ru;

        include snippets/ssl.conf;

        rewrite ^/(.*)/$ /$1 permanent;

        include snippets/acme_challenge.conf;

        location ~ ^/static {
            root /usr/share/nginx/html;

            try_files $uri =404;
        }

        location / {
            include snippets/proxy_headers.conf;

            proxy_pass http://nuxt:3000;
        }
    }
}
