@mixin link-reset
  border-bottom: revert
  transition: revert
  opacity: revert

  .isDesktop &:hover
    opacity: revert

@mixin button-reset
  cursor: pointer
  padding: 0
  background: none
  color: inherit
  border: none
  user-select: revert
  font-weight: inherit
