.isDesktop .typograph-content
  ::-webkit-scrollbar
    background-color: transparent
    height: var(--f-8-8)
    width: var(--f-8-8)

  ::-webkit-scrollbar-track
    background-color: transparent

  ::-webkit-scrollbar-thumb
    background-color: var(--scrollbar-thumb-color)
    border-radius: var(--f-8-8)

  ::-webkit-scrollbar-thumb:hover
    background-color: var(--scrollbar-thumb-hover-color)
