:root,
:root.light-mode
  --background-color: #{$white-color}
  --text-color: #{$pantone-433-xgc-color}
  --accent-color: #{$pantone-199-xgc-color}
  --faded-color: #{$pantone-431-xgc-color}
  --disabled-color: #{$pantone-429-xgc-color}
  --invisible-color: #{$pantone-p-179-1-c}

  --scrollbar-thumb-color: #{$pantone-663-xgc-color}
  --scrollbar-thumb-hover-color: #{$pantone-429-xgc-color}

  --quote-background-color: #{$pantone-649-xgc-color}
  --quote-color: #{$pantone-300-xgc-color}

:root.dark-mode
  --background-color: #{$pantone-433-xgc-color}
  --text-color: #{$pantone-663-xgc-color}
  --accent-color: #{$pantone-199-xgc-color}
  --faded-color: #{$pantone-431-xgc-color}
  --disabled-color: #{$pantone-431-xgc-color}
  --invisible-color: #{$pantone-432-xgc-color}

  --scrollbar-thumb-color: #{$pantone-431-xgc-color}
  --scrollbar-thumb-hover-color: #{$pantone-429-xgc-color}

  --quote-background-color: #{$pantone-649-xgc-color}
  --quote-color: #{$pantone-300-xgc-color}
