.input-date-icon-reset[type="date"]::-webkit-calendar-picker-indicator
  display: none

.input-date-icon-reset[type="date"]::-moz-calendar-picker
  display: none

.input-date-icon-reset[type="date"]
  -moz-appearance: textfield

.input-number-buttons-reset::-webkit-outer-spin-button,
.input-number-buttons-reset::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
