# Взято из https://nitro.unjs.io/config#compresspublicassets
brotli_types
    application/dash+xml
    application/eot
    application/font
    application/font-sfnt
    application/javascript
    application/json
    application/opentype
    application/otf
    application/pkcs7-mime
    application/protobuf
    application/rss+xml
    application/truetype
    application/ttf
    application/vnd.apple.mpegurl
    application/vnd.mapbox-vector-tile
    application/vnd.ms-fontobject
    application/xhtml+xml
    application/xml
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/x-httpd-cgi
    application/x-javascript
    application/x-mpegurl
    application/x-opentype
    application/x-otf
    application/x-perl
    application/x-ttf
    font/eot
    font/opentype
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/csv
    text/html
    text/javascript
    text/js
    text/plain
    text/richtext
    text/tab-separated-values
    text/xml
    text/x-component
    text/x-java-source
    text/x-script
    vnd.apple.mpegurl;
