gzip on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 256;
include snippets/compression/gzip_types.conf;

brotli on;
brotli_static on;
brotli_comp_level 6;
brotli_min_length 256;
include snippets/compression/brotli_types.conf;
