http2 on;
listen 443 quic;
listen [::]:443 quic;
listen 443 ssl;
listen [::]:443 ssl;

quic_gso on;
quic_retry on;
ssl_early_data on;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_certificate /certbot/certs/fullchain.pem;
ssl_certificate_key /certbot/certs/privkey.pem;

add_header Alt-Svc 'h3=":443"; ma=2592000';
